# DataSource settings
spring.datasource.url = jdbc:postgresql://ep-crimson-lab-a5upr759.us-east-2.aws.neon.tech/jobtracker?sslmode=require
spring.datasource.username = jobtracker_owner
spring.datasource.password = F5eSwXtpif7V
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
application.security.jwt.secret_key=AdHpvdLDD433Ru3wbun6aCaza3PINJDjmJcgtgwEUV605kD4QaYYZsaH2aXXTMOK
application.security.jwt.expiration=86400000
application.security.jwt.refresh_token.expiration=604800000

# Server port (optional, default is 8080)
server.port=8181